<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context=".RunDetails"
    >

    <TextView
        android:id="@+id/txt_run_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:id="@+id/txt_run_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:id="@+id/txt_run_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"
        />
    <Button
        android:id="@+id/btn_run_update"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Edit"
        android:textColor="#FFFFFF"
        android:background="#8888FF"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/btn_run_delete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Delete"
        android:textColor="#FFFFFF"
        android:background="#FF8888"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/btn_run_back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:background="#AAAAAA"
        />

</LinearLayout>