<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:padding="16dp"
    android:paddingTop="30dp"
    android:background="@color/bg"
    tools:context=".AddEditRunActivity">

    <TextView
        android:id="@+id/txt_add_edit_run_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:text="Add Run"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:text="Time"
         />

    <EditText
        android:id="@+id/edt_run_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="4"
        android:textColor="@color/white"
        android:text=""
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:textColor="@color/white"
        android:text="Distance (Km)"
         />

    <EditText
        android:id="@+id/edt_run_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="4"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
         />

    <Button
        android:id="@+id/btn_save_run"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:background="#8888FF"
        android:text="Save"

        android:textAlignment="center"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/btn_add_run_back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:background="#AAAAAA"
        android:text="BACK"

        android:textAlignment="center"
        android:textColor="#FFFFFF"
        />

    <ProgressBar
        android:id="@+id/prg_add_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        />

</GridLayout>