<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:weightSum="100"
    >

    <TextView
        android:id="@+id/txt_run_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="34"
        android:textAlignment="center"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txt_run_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:textAlignment="center"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txt_run_dist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:textAlignment="center"
        android:textSize="13sp" />

</LinearLayout>